
*******************************************************
	System Health Status
*******************************************************
Hostname : c0040l0066n

-------------------------------------------------------

 System up time:
-------------------------------------------------------
Fri May 26 05:52:25 CST 2023
 05:52:26 up 12 days,  6:00,  0 users,  load average: 0.77, 0.18, 0.06
-------------------------------------------------------

 System patch details:
-------------------------------------------------------
kernel-4.18.0-425.19.2.el8_7.x86_64           Sat 15 Apr 2023 11:42:54 PM CST
kernel-4.18.0-425.13.1.el8_7.x86_64           Sat 18 Mar 2023 10:50:19 PM CST
kernel-4.18.0-425.10.1.el8_7.x86_64           Sun 12 Feb 2023 01:40:27 AM CST
-------------------------------------------------------


 Top CPU utilization:
-------------------------------------------------------
    PID    PPID CMD                         %CPU
 592928       1 /usr/lib/systemd/systemd --  3.0
 592911       1 /var/lib/waagent/Microsoft.  2.2
   1495    1464 s1-perf                      0.3
   1178       1 /usr/libexec/platform-pytho  0.2
   1180       1 /usr/bin/python3 /usr/bin/g  0.2
   1464       1 s1-orchestrator              0.2
   1471    1464 s1-scanner                   0.2
   1479    1464 s1-agent                     0.2
   2078    1294 /usr/bin/python3 -u bin/WAL  0.2
-------------------------------------------------------
Total Number of CPU/cores: 2
CPU Usage: 97.5%
-------------------------------------------------------
Total Memory: 7.5818 GB
Memory Usage: 12.1643%
-------------------------------------------------------

 Top MEM utilization:
-------------------------------------------------------
    PID    PPID CMD                         %MEM
    772       1 /usr/lib/systemd/systemd-jo  2.1
   1495    1464 s1-perf                      1.5
   1479    1464 s1-agent                     1.4
   1471    1464 s1-scanner                   0.8
   1470    1464 s1-network                   0.7
   2446       1 /opt/puppetlabs/puppet/bin/  0.7
   1180       1 /usr/bin/python3 /usr/bin/g  0.7
 179586  179492 /opt/rapid7/ir_agent/compon  0.7
 179492    1141 /opt/rapid7/ir_agent/compon  0.7
-------------------------------------------------------

 DISK usage on server:
-------------------------------------------------------
devtmpfs                          3.8G     0  3.8G   0% /dev
Filesystem                        Size  Used Avail Use% Mounted on
tmpfs                             3.8G     0  3.8G   0% /sys/fs/cgroup
tmpfs                             777M     0  777M   0% /run/user/0
tmpfs                             3.8G   24K  3.8G   1% /dev/shm
/dev/mapper/vgroot-lvopenv        5.0G   68M  5.0G   2% /usr/openv
/dev/mapper/vgroot-lvswdepot       10G  104M  9.9G   2% /swdepot
/dev/mapper/vgroot-amagentlv      3.0G   62M  3.0G   3% /opt/amagent
/dev/mapper/vgroot-lvmanagesoft   3.0G   84M  3.0G   3% /opt/managesoft
/dev/mapper/vgroot-home          1019M   41M  979M   4% /home
/dev/mapper/vgroot-tmp            3.0G  119M  2.9G   4% /tmp
/dev/mapper/vgroot-var_tmp       1014M   40M  975M   4% /var/tmp
/dev/mapper/vgroot-root          1014M   69M  946M   7% /
/dev/mapper/vgroot-lvbmc          5.0G  370M  4.7G   8% /opt/bmc
/dev/mapper/vgroot-lvsentinel     3.0G  265M  2.8G   9% /opt/sentinelone
/dev/mapper/vgroot-opt            3.0G  263M  2.8G   9% /opt
tmpfs                             3.8G  389M  3.5G  11% /run
/dev/mapper/vgroot-var_log_audit  3.0G  360M  2.7G  12% /var/log/audit
/dev/mapper/vgroot-var            6.0G  801M  5.3G  14% /var
/dev/sda1                        1014M  342M  673M  34% /boot
/dev/mapper/vgroot-usr            6.0G  2.3G  3.8G  38% /usr
/dev/sdb1                          16G  6.1G  8.9G  41% /mnt/resource
/dev/mapper/vgroot-lvinsightvm   1014M  536M  479M  53% /opt/rapid7
/dev/mapper/vgroot-var_log        3.0G  2.2G  892M  71% /var/log
--------------------------------------------------------------------------------------------------------------
Process currently running on server:
--------------------------------------------------------------------------------------------------------------
amagent.service                    loaded active running Automox Agent                                                                
atd.service                        loaded active running Job spooling tools                                                           
auditd.service                     loaded active running Security Auditing Service                                                    
chronyd.service                    loaded active running NTP client/server                                                            
crond.service                      loaded active running Command Scheduler                                                            
dbus.service                       loaded active running D-Bus System Message Bus                                                     
getty@tty1.service                 loaded active running Getty on tty1                                                                
goferd.service                     loaded active running Gofer Agent                                                                  
ir_agent.service                   loaded active running Rapid7 Insight Agent                                                         
irqbalance.service                 loaded active running irqbalance daemon                                                            
libstoragemgmt.service             loaded active running libstoragemgmt plug-in server daemon                                         
mcelog.service                     loaded active running Machine Check Exception Logging Daemon                                       
mgsusageag.service                 loaded active running LSB: ManageSoft mgsusageag agent                                             
ndtask.service                     loaded active running LSB: ManageSoft ndtask agent                                                 
NetworkManager.service             loaded active running Network Manager                                                              
oddjobd.service                    loaded active running privileged operations for unprivileged applications                          
polkit.service                     loaded active running Authorization Manager                                                        
puppet.service                     loaded active running SYSV: Enables periodic system configuration checks through puppet.           
rhsmcertd.service                  loaded active running Enable periodic update of entitlement certificates.                          
rngd.service                       loaded active running Hardware RNG Entropy Gatherer Daemon                                         
rsyslog.service                    loaded active running System Logging Service                                                       
sentinelone.service                loaded active running Monitor SentinelOne Agent                                                    
serial-getty@ttyS0.service         loaded active running Serial Getty on ttyS0                                                        
smartd.service                     loaded active running Self Monitoring and Reporting Technology (SMART) Daemon                      
sshd.service                       loaded active running OpenSSH server daemon                                                        
sssd.service                       loaded active running System Security Services Daemon                                              
systemd-journald.service           loaded active running Journal Service                                                              
systemd-logind.service             loaded active running Login Service                                                                
systemd-udevd.service              loaded active running udev Kernel Device Manager                                                   
tuned.service                      loaded active running Dynamic System Tuning Daemon                                                 
user@0.service                     loaded active running User Manager for UID 0                                                       
waagent.service                    loaded active running Azure Linux Agent                                                            
--------------------------------------------------------------------------------------------------------------
Process failed on server:
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
Network interface available on server:
--------------------------------------------------------------------------------------------------------------
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.75.112.85  netmask 255.255.252.0  broadcast 10.75.115.255
        ether 00:0d:3a:7c:80:fe  txqueuelen 1000  (Ethernet)
        RX packets 8521911  bytes 2365129932 (2.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7877182  bytes 3890002388 (3.6 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1343  bytes 234292 (228.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1343  bytes 234292 (228.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
--------------------------------------------------------------------------------------------------------------
Ping check report on server:
--------------------------------------------------------------------------------------------------------------
PING google.com (142.250.72.110) 56(84) bytes of data.
no answer yet for icmp_seq=1
no answer yet for icmp_seq=2
no answer yet for icmp_seq=3
no answer yet for icmp_seq=4

--- google.com ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4081ms

 --------Report end-------
