

Hostname         : c0040w0045p
System Boot Time : 5/21/2023, 12:46:35 AM
OS File Location : C:



System HotFix :
Caption                                     CSName       Description      FixComments  HotFixID   InstallDate  InstalledBy          InstalledOn  Name  ServicePackInEffect  Status  
                                            c0040w0045p  Security Update               KB5005701               NT AUTHORITY\SYSTEM  9/26/2021                                       
                                            c0040w0045p  Security Update               KB5023789               NT AUTHORITY\SYSTEM  3/26/2023                                       
                                            c0040w0045p  Security Update               KB5020374               NT AUTHORITY\SYSTEM  11/20/2022                                      
                                            c0040w0045p  Update                        KB5017400               NT AUTHORITY\SYSTEM  10/23/2022                                      
                                            c0040w0045p  Update                        KB5015896               NT AUTHORITY\SYSTEM  8/21/2022                                       
                                            c0040w0045p  Update                        KB5014797               NT AUTHORITY\SYSTEM  7/24/2022                                       
                                            c0040w0045p  Update                        KB5014031               NT AUTHORITY\SYSTEM  6/26/2022                                       
                                            c0040w0045p  Update                        KB5012675               NT AUTHORITY\SYSTEM  5/22/2022                                       
                                            c0040w0045p  Update                        KB5011574               NT AUTHORITY\SYSTEM  4/24/2022                                       


CPU Allocated :
4
CPU Usage(%) :
3 % 
Memory Allocated :
32 GB 
Memory Usage :
18.09 % 


CPU Load
*************************************************************************************

Handles NPM(K)  PM(K)  WS(K) CPU(s)   SI   Id ProcessName            Product                                   
------- ------  -----  ----- ------   --   -- -----------            -------                                   
   1186     55 202684 306816 8,778.98  0 3364 SentinelAgent                                                    
    911     43 143108 175852 8,766.56  0 3312 MsSense                                                          
   3782      0    828  23240 2,773.69  0    4 System                                                           
   1639     27  25628  45172 2,389.66  0 5040 WmiPrvSE               Microsoft Windows Operating System        
    436     17  21388  29492 1,804.38  0 1416 svchost                Microsoft Windows Operating System        
    109     10  45600  54544 1,431.56  0 7544 SenseNdr               Microsoft (R) Windows (R) Operating System
    449     43  64708  83368 1,357.56  0 7920 ir_agent               Insight Agent                             
    368     78  33552  48792 1,347.83  0 2776 PatrolAgent            PATROL                                    
    516     24  25772  40276 1,309.14  0 2640 svchost                Microsoft Windows Operating System        
    527     41  45000  61948 1,217.28  0 4896 ir_agent               Insight Agent                             
    986     45  83688  53068 880.06    0 3228 WaAppAgent             Microsoft CoReXT                          
    764     41  49604  71268 877.69    0 3660 WindowsAzureGuestAgent                                           
    337     17  22960  28528 777.44    0 7456 svchost                Microsoft Windows Operating System        
    244     13   6652  15528 674.98    0 1352 svchost                Microsoft Windows Operating System        
    689     14   8984  17196 581.73    0  796 services                                                         
    259     22 169216  73364 568.34    0 3456 splunkd                splunk Application                        
   1644     39  19544  37836 479.36    0  820 lsass                                                            
    391     21  16744  25700 276.19    0 2824 amagent                                                          
    930     22  10016  22316 241.23    0  544 svchost                Microsoft Windows Operating System        
    264     22  10368  21176 239.88    0 3076 nxlog                                                            




System Errors
*************************************************************************************

 Index Time         EntryType Source   InstanceID Message                                                              
 ----- ----         --------- ------   ---------- -------                                                              
606702 May 25 11:08 Error     Schannel      36874 An TLS 1.2 connection request was received from a remote client      
                                                  application, but none of the cipher suites supported by the client   
                                                  application are supported by the server. The TLS connection request  
                                                  has failed.                                                          
606701 May 25 11:08 Error     Schannel      36874 An TLS 1.2 connection request was received from a remote client      
                                                  application, but none of the cipher suites supported by the client   
                                                  application are supported by the server. The TLS connection request  
                                                  has failed.                                                          
606700 May 25 11:08 Error     Schannel      36874 An TLS 1.2 connection request was received from a remote client      
                                                  application, but none of the cipher suites supported by the client   
                                                  application are supported by the server. The TLS connection request  
                                                  has failed.                                                          
606699 May 25 11:08 Error     Schannel      36874 An TLS 1.2 connection request was received from a remote client      
                                                  application, but none of the cipher suites supported by the client   
                                                  application are supported by the server. The TLS connection request  
                                                  has failed.                                                          
606698 May 25 11:08 Error     Schannel      36874 An TLS 1.2 connection request was received from a remote client      
                                                  application, but none of the cipher suites supported by the client   
                                                  application are supported by the server. The TLS connection request  
                                                  has failed.                                                          
606692 May 25 11:05 Error     Schannel      36874 An TLS 1.2 connection request was received from a remote client      
                                                  application, but none of the cipher suites supported by the client   
                                                  application are supported by the server. The TLS connection request  
                                                  has failed.                                                          
605397 May 23 08:48 Error     Schannel      36874 An TLS 1.2 connection request was received from a remote client      
                                                  application, but none of the cipher suites supported by the client   
                                                  application are supported by the server. The TLS connection request  
                                                  has failed.                                                          
605396 May 23 08:48 Error     Schannel      36874 An TLS 1.2 connection request was received from a remote client      
                                                  application, but none of the cipher suites supported by the client   
                                                  application are supported by the server. The TLS connection request  
                                                  has failed.                                                          
605395 May 23 08:48 Error     Schannel      36874 An TLS 1.2 connection request was received from a remote client      
                                                  application, but none of the cipher suites supported by the client   
                                                  application are supported by the server. The TLS connection request  
                                                  has failed.                                                          
605394 May 23 08:48 Error     Schannel      36874 An TLS 1.2 connection request was received from a remote client      
                                                  application, but none of the cipher suites supported by the client   
                                                  application are supported by the server. The TLS connection request  
                                                  has failed.                                                          




VSS Writers
*************************************************************************************
Writer name: 'Task Scheduler Writer'
   State: [1] Stable
   Last error: No error
Writer name: 'VSS Metadata Store Writer'
   State: [1] Stable
   Last error: No error
Writer name: 'Performance Counters Writer'
   State: [1] Stable
   Last error: No error
Writer name: 'System Writer'
   State: [1] Stable
   Last error: No error
Writer name: 'Shadow Copy Optimization Writer'
   State: [1] Stable
   Last error: No error
Writer name: 'ASR Writer'
   State: [1] Stable
   Last error: No error
Writer name: 'IIS Metabase Writer'
   State: [1] Stable
   Last error: No error
Writer name: 'Sentinel Agent Research Data VSS Writer'
   State: [1] Stable
   Last error: No error
Writer name: 'Registry Writer'
   State: [1] Stable
   Last error: No error
Writer name: 'COM+ REGDB Writer'
   State: [1] Stable
   Last error: No error
Writer name: 'WMI Writer'
   State: [1] Stable
   Last error: No error
Writer name: 'Sentinel Agent Database VSS Writer'
   State: [1] Stable
   Last error: No error
Writer name: 'IIS Config Writer'
   State: [1] Stable
   Last error: No error
Writer name: 'Sentinel Agent Log VSS Writer'
   State: [1] Stable
   Last error: No error
Writer name: 'Sentinel Agent DFI Research Data VSS Writer'
   State: [1] Stable
   Last error: No error


Services
*************************************************************************************

DisplayName                                                                        ServiceName                         
-----------                                                                        -----------                         
Secondary Logon                                                                    seclogon                            
Smart Card Removal Policy                                                          SCPolicySvc                         
Payments and NFC/SE Manager                                                        SEMgrSvc                            
Windows Security Service                                                           SecurityHealthService               
Smart Card Device Enumeration Service                                              ScDeviceEnum                        
Resultant Set of Policy Provider                                                   RSoPProv                            
Remote Procedure Call (RPC) Locator                                                RpcLocator                          
Smart Card                                                                         SCardSvr                            
Special Administration Console Helper                                              sacsvr                              
Sensor Data Service                                                                SensorDataService                   
SNMP Trap                                                                          SNMPTRAP                            
Microsoft Storage Spaces SMP                                                       smphost                             
Software Protection                                                                sppsvc                              
Print Spooler                                                                      Spooler                             
Shared PC Account Manager                                                          shpamsvc                            
Sensor Monitoring Service                                                          SensrSvc                            
Sensor Service                                                                     SensorService                       
Internet Connection Sharing (ICS)                                                  SharedAccess                        
SentinelHelperService                                                              SentinelHelperService               
Microsoft Passport Container                                                       NgcCtnrSvc                          
Net.Tcp Port Sharing Service                                                       NetTcpPortSharing                   
Performance Counter DLL Host                                                       PerfHost                            
Microsoft Passport                                                                 NgcSvc                              
Network Setup Service                                                              NetSetupSvc                         
Microsoft iSCSI Initiator Service                                                  MSiSCSI                             
Downloaded Maps Manager                                                            MapsBroker                          
Network Connections                                                                Netman                              
Network Connectivity Assistant                                                     NcaSvc                              
Phone Service                                                                      PhoneSvc                            
Routing and Remote Access                                                          RemoteAccess                        
Remote Access Connection Manager                                                   RasMan                              
Radio Management Service                                                           RmSvc                               
Remote Registry                                                                    RemoteRegistry                      
Remote Access Auto Connection Manager                                              RasAuto                             
Windows PushToInstall Service                                                      PushToInstall                       
Printer Extensions and Notifications                                               PrintNotify                         
Quality Windows Audio Video Experience                                             QWAVE                               
Puppet PXP Agent                                                                   pxp-agent                           
Diagnostic Service Host                                                            WdiServiceHost                      
Windows Biometric Service                                                          WbioSrvc                            
Windows Encryption Provider Host Service                                           WEPHOSTSVC                          
Windows Event Collector                                                            Wecsvc                              
WarpJITSvc                                                                         WarpJITSvc                          
W3C Logging Service                                                                w3logsvc                            
VMware Snapshot Provider                                                           vmvss                               
WalletService                                                                      WalletService                       
Windows Update Medic Service                                                       WaaSMedicSvc                        
Problem Reports and Solutions Control Panel Support                                wercplsupport                       
Web Management Service                                                             WMSVC                               
Windows Media Player Network Sharing Service                                       WMPNetworkSvc                       
Windows Search                                                                     WSearch                             
Portable Device Enumerator Service                                                 WPDBusEnum                          
WMI Performance Adapter                                                            wmiApSrv                            
Still Image Acquisition Events                                                     WiaRpc                              
Windows Error Reporting Service                                                    WerSvc                              
Microsoft Account Sign-in Assistant                                                wlidsvc                             
Windows Insider Service                                                            wisvc                               
Touch Keyboard and Handwriting Panel Service                                       TabletInputService                  
Spot Verifier                                                                      svsvc                               
Storage Tiers Management                                                           TieringEngineService                
Telephony                                                                          tapisrv                             
Storage Service                                                                    StorSvc                             
OpenSSH Authentication Agent                                                       ssh-agent                           
SSDP Discovery                                                                     SSDPSRV                             
Windows Image Acquisition (WIA)                                                    stisvc                              
Secure Socket Tunneling Protocol Service                                           SstpSvc                             
Auto Time Zone Updater                                                             tzautoupdate                        
Hyper-V PowerShell Direct Service                                                  vmicvmsession                       
Hyper-V Remote Desktop Virtualization Service                                      vmicrdv                             
VMware Tools                                                                       VMTools                             
Hyper-V Volume Shadow Copy Requestor                                               vmicvss                             
Hyper-V Guest Service Interface                                                    vmicguestinterface                  
UPnP Device Host                                                                   upnphost                            
User Experience Virtualization Service                                             UevAgentService                     
Virtual Disk                                                                       vds                                 
Credential Manager                                                                 VaultSvc                            
GraphicsPerfSvc                                                                    GraphicsPerfSvc                     
Human Interface Device Service                                                     hidserv                             
HV Host Service                                                                    HvHost                              
Bluetooth Audio Gateway Service                                                    BTAGService                         
Wired AutoConfig                                                                   dot3svc                             
Delivery Optimization                                                              DoSvc                               
IaasVmProvider                                                                     IaasVmProvider                      
Microsoft Store Install Service                                                    InstallService                      
ActiveX Installer (AxInstSV)                                                       AxInstSV                            
Microsoft (R) Diagnostics Hub Standard Collector Service                           diagnosticshub.standardcollector.ser
                                                                                   vice                                
Windows Mobile Hotspot Service                                                     icssvc                              
Background Intelligent Transfer Service                                            BITS                                
Device Management Enrollment Service                                               DmEnrollmentSvc                     
Client License Service (ClipSVC)                                                   ClipSVC                             
Embedded Mode                                                                      embeddedmode                        
Enterprise App Management Service                                                  EntAppSvc                           
Device Setup Manager                                                               DsmSvc                              
Extensible Authentication Protocol                                                 Eaphost                             
Encrypting File System (EFS)                                                       EFS                                 
Capability Access Manager Service                                                  camsvc                              
Bluetooth Support Service                                                          bthserv                             
Windows Camera Frame Server                                                        FrameServer                         
AVCTP service                                                                      BthAvctpSvc                         
Function Discovery Provider Host                                                   fdPHost                             
Function Discovery Resource Publication                                            FDResPub                            
CAInvokerService                                                                   CAInvokerService                    
Windows Audio                                                                      Audiosrv                            
Device Association Service                                                         DeviceAssociationService            
Application Management                                                             AppMgmt                             
Application Information                                                            Appinfo                             
KDC Proxy Server service (KPS)                                                     KPSSVC                              
KtmRm for Distributed Transaction Coordinator                                      KtmRm                               
Device Install Service                                                             DeviceInstall                       
Windows License Manager Service                                                    LicenseManager                      
Application Layer Gateway Service                                                  ALG                                 
Offline Files                                                                      CscService                          
Application Identity                                                               AppIDSvc                            
Geolocation Service                                                                lfsvc                               
Optimize drives                                                                    defragsvc                           
AppX Deployment Service (AppXSVC)                                                  AppXSvc                             
Microsoft App-V Client                                                             AppVClient                          
ASP.NET State Service                                                              aspnet_state                        
Device Management Wireless Application Protocol (WAP) Push message Routing Service dmwappushservice                    
Windows Audio Endpoint Builder                                                     AudioEndpointBuilder                
Link-Layer Topology Discovery Mapper                                               lltdsvc                             
AllJoyn Router Service                                                             AJRouter                            
DevQuery Background Discovery Broker                                               DevQueryBroker                      
App Readiness                                                                      AppReadiness                        
Themes                                                                             Themes                              
Windows Modules Installer                                                          TrustedInstaller                    
Certificate Propagation                                                            CertPropSvc                         
Update Orchestrator Service                                                        UsoSvc                              
CoreMessaging                                                                      CoreMessagingRegistrar              
Distributed Link Tracking Client                                                   TrkWks                              
Cryptographic Services                                                             CryptSvc                            
User Access Logging Service                                                        UALSVC                              
Remote Desktop Services UserMode Port Redirector                                   UmRdpService                        
COM+ System Application                                                            COMSysApp                           
User Manager                                                                       UserManager                         
Web Account Manager                                                                TokenBroker                         
Time Broker                                                                        TimeBrokerSvc                       
Windows Azure Guest Agent                                                          WindowsAzureGuestAgent              
Windows Azure Network Agent                                                        WindowsAzureNetAgentSvc             
WinHTTP Web Proxy Auto-Discovery Service                                           WinHttpAutoProxySvc                 
Windows Process Activation Service                                                 WAS                                 
Windows Connection Manager                                                         Wcmsvc                              
Diagnostic System Host                                                             WdiSystemHost                       
Automox Agent                                                                      amagent                             
Windows Push Notifications System Service                                          WpnService                          
Windows Update                                                                     wuauserv                            
Windows Management Instrumentation                                                 Winmgmt                             
Windows Remote Management (WS-Management)                                          WinRM                               
Application Host Helper Service                                                    AppHostSvc                          
Hyper-V Data Exchange Service                                                      vmickvpexchange                     
Hyper-V Guest Shutdown Service                                                     vmicshutdown                        
Hyper-V Time Synchronization Service                                               vmictimesync                        
VMware Alias Manager and Ticket Service                                            VGAuthService                       
Connected Devices Platform Service                                                 CDPSvc                              
Hyper-V Heartbeat Service                                                          vmicheartbeat                       
World Wide Web Publishing Service                                                  W3SVC                               
Base Filtering Engine                                                              BFE                                 
Azure Network Watcher Agent                                                        AzureNetworkWatcherAgent            
Volume Shadow Copy                                                                 VSS                                 
Windows Time                                                                       W32Time                             
Background Tasks Infrastructure Service                                            BrokerInfrastructure                
Remote Desktop Services                                                            TermService                         
Rapid7 Insight Agent                                                               ir_agent                            
IP Helper                                                                          iphlpsvc                            
Performance Logs & Alerts                                                          pla                                 
Program Compatibility Assistant Service                                            PcaSvc                              
Network Store Interface Service                                                    nsi                                 
nxlog                                                                              nxlog                               
BMC Patrol Agent                                                                   PatrolAgent                         
Puppet Agent                                                                       puppet                              
IKE and AuthIP IPsec Keying Modules                                                IKEEXT                              
IIS Admin Service                                                                  IISADMIN                            
User Profile Service                                                               ProfSvc                             
Plug and Play                                                                      PlugPlay                            
IPsec Policy Agent                                                                 PolicyAgent                         
Power                                                                              Power                               
Distributed Transaction Coordinator                                                MSDTC                               
Windows Installer                                                                  msiserver                           
Network Connection Broker                                                          NcbService                          
Windows Defender Firewall                                                          mpssvc                              
SentinelOne Agent Log Processing Service                                           LogProcessorService                 
Local Session Manager                                                              LSM                                 
Flexera Inventory Manager security service                                         mgssecsvc                           
Server                                                                             LanmanServer                        
CNG Key Isolation                                                                  KeyIso                              
Network Location Awareness                                                         NlaSvc                              
Network List Service                                                               netprofm                            
Flexera Inventory Manager managed device v14.00.52                                 ndinit                              
Netlogon                                                                           Netlogon                            
Workstation                                                                        LanmanWorkstation                   
RdAgent                                                                            RdAgent                             
DNS Client                                                                         Dnscache                            
SplunkForwarder Service                                                            SplunkForwarder                     
TCP/IP NetBIOS Helper                                                              lmhosts                             
Shell Hardware Detection                                                           ShellHWDetection                    
Remote Desktop Configuration                                                       SessionEnv                          
System Guard Runtime Monitor Broker                                                SgrmBroker                          
Diagnostic Policy Service                                                          DPS                                 
SysMain                                                                            SysMain                             
System Events Broker                                                               SystemEventsBroker                  
DCOM Server Process Launcher                                                       DcomLaunch                          
Microsoft Software Shadow Copy Provider                                            swprv                               
Connected User Experiences and Telemetry                                           DiagTrack                           
DHCP Client                                                                        Dhcp                                
State Repository Service                                                           StateRepository                     
Windows Font Cache Service                                                         FontCache                           
Security Accounts Manager                                                          SamSs                               
Task Scheduler                                                                     Schedule                            
Remote Procedure Call (RPC)                                                        RpcSs                               
Group Policy Client                                                                gpsvc                               
RPC Endpoint Mapper                                                                RpcEptMapper                        
Guest Configuration Service                                                        GCService                           
Data Sharing Service                                                               DsSvc                               
Sentinel Agent                                                                     SentinelAgent                       
SentinelOne Static Service                                                         SentinelStaticEngine                
Windows Defender Advanced Threat Protection Service                                Sense                               
COM+ Event System                                                                  EventSystem                         
Windows Event Log                                                                  EventLog                            
System Event Notification Service                                                  SENS                                




Page File Details
*************************************************************************************
AllocatedBaseSize=34816
CurrentUsage=0
Description=D:\pagefile.sys
InstallDate=20200831104932.302078-300
Name=D:\pagefile.sys
PeakUsage=0
Status=
TempPageFile=FALSE


Memory Load
*************************************************************************************

Handles NPM(K)  PM(K)  WS(K) CPU(s)   SI   Id ProcessName            Product                                   
------- ------  -----  ----- ------   --   -- -----------            -------                                   
   1186     55 202684 306964 8,779.03  0 3364 SentinelAgent                                                    
    902     43 143108 175844 8,766.67  0 3312 MsSense                                                          
    734     40 127264 150940 4.58      0 6780 powershell             Microsoft Windows Operating System        
      0     10    552 131528 22.44     0   96 Registry                                                         
    708     34  92432 114964 4.81      0 6688 powershell             Microsoft Windows Operating System        
    449     43  64708  83368 1,357.56  0 7920 ir_agent               Insight Agent                             
    259     22 169216  73364 568.34    0 3456 splunkd                splunk Application                        
    764     41  49604  71268 877.70    0 3660 WindowsAzureGuestAgent                                           
    527     41  45000  61948 1,217.28  0 4896 ir_agent               Insight Agent                             
    109     10  45600  54544 1,431.56  0 7544 SenseNdr               Microsoft (R) Windows (R) Operating System
    981     45  83652  53052 880.06    0 3228 WaAppAgent             Microsoft CoReXT                          
    458     26  14784  50996 153.92    1  504 LogonUI                Microsoft Windows Operating System        
    368     78  33552  48792 1,347.83  0 2776 PatrolAgent            PATROL                                    
    545     23  21300  48016 27.45     1 1060 dwm                    Microsoft Windows Operating System        
    554     29  32616  46748 1.16      0 3092 CustomScriptHandler                                              
   1639     27  25628  45172 2,389.66  0 5040 WmiPrvSE               Microsoft Windows Operating System        
    507     25  24700  42592 28.42     0 2944 svchost                Microsoft Windows Operating System        
    516     24  25772  40276 1,309.14  0 2640 svchost                Microsoft Windows Operating System        
    787     36  27712  38484 71.08     0 2556 taskhostw              Microsoft Windows Operating System        
   1649     39  19544  37844 479.36    0  820 lsass                                                            




Network Interface Errors
*************************************************************************************
MIB-II IP Statistics
------------------------------------------------------
Forwarding is:                      Disabled
Default TTL:                        128
In Receives:                        6430845
In Header Errors:                   0
In Address Errors:                  20
Datagrams Forwarded:                0
In Unknown Protocol:                16
In Discarded:                       697
In Delivered:                       6470818
Out Requests:                       4192898
Routing Discards:                   0
Out Discards:                       1
Out No Routes:                      0
Reassembly Timeout:                 60
Reassembly Required:                0
Reassembled Ok:                     0
Reassembly Failures:                0
Fragments Ok:                       0
Fragments Failed:                   0
Fragments Created:                  0




Drive utilization
*************************************************************************************


DeviceID     : C:
DeviceType   : 3
ProviderName : 
FreeSpace    : 57.53GB
Size         : 99.4GB
VolumeName   : 

DeviceID     : D:
DeviceType   : 3
ProviderName : 
FreeSpace    : 24.18GB
Size         : 64GB
VolumeName   : Temporary Storage

DeviceID     : E:
DeviceType   : 3
ProviderName : 
FreeSpace    : 123.66GB
Size         : 127.98GB
VolumeName   : Data

DeviceID     : F:
DeviceType   : 3
ProviderName : 
FreeSpace    : 249.54GB
Size         : 255.98GB
VolumeName   : F Drive

DeviceID     : Z:
DeviceType   : 5
ProviderName : 
FreeSpace    : 0GB
Size         : 0GB
VolumeName   : 





