Path Details :
*************************************************

Size        Path
___         ___
39M	.
37M	./oracle
34M	./oracle/EXP_dnet01p_4schemas_11MAR21.02.dmp
1.5M	./oracle/EXP_dnet01p_4schemas_11MAR21.01.dmp
1.2M	./oracle/EXP_dnet01p_4schemas_11MAR21.03.dmp
228K	./ansible
204K	./ansible/.ansible/tmp
204K	./ansible/.ansible
132K	./S1000017
116K	./S1000017/.bash_history
96K	./ap_svc_addm
80K	./ap_svc_addm/.bash_history
68K	./ansible/.ansible/tmp/ansible-tmp-1665774783.58-106457943048377/command.py
68K	./ansible/.ansible/tmp/ansible-tmp-1665774783.58-106457943048377
68K	./ansible/.ansible/tmp/ansible-tmp-1665774282.23-235330000302320/command.py
68K	./ansible/.ansible/tmp/ansible-tmp-1665774282.23-235330000302320
68K	./ansible/.ansible/tmp/ansible-tmp-1648836799.49-84443750413841/command.py
68K	./ansible/.ansible/tmp/ansible-tmp-1648836799.49-84443750413841
64K	./oracle/.sh_history
48K	./oracle/.java/fonts
48K	./oracle/.java
40K	./xrajputaSA
28K	./oracle/2_PKG_TRF_Body.sql
28K	./ap_svc_dsopupadm
24K	./xhelaskgsa
20K	./xyallankSA
20K	./xvalvesSA
20K	./xvachkaasa
20K	./xtayaluaSA
20K	./xtayalaSA1
20K	./xtatomirSA
20K	./xsundeepSA
20K	./xsrivast4SA
20K	./xsingha1SA
20K	./xshrivasSA
20K	./xsaha2sa
20K	./Xs9SA
20K	./xs8SA
20K	./xransingSA
20K	./xranjanpSA
20K	./xrajputaSA/safe-rm-0.13.p2-0.x86_64.rpm
20K	./xputhrad
20K	./xpuneet1SA
20K	./XPAWAR2SA
20K	./xpalanrSA1
20K	./xnaveenbSA
20K	./xmukherjSA
20K	./xmalhot1SA
20K	./xkumarp5SA
20K	./xkumarlSA
20K	./xkbSA
20K	./xkambhamSA
20K	./xkalavamSA
20K	./xjrSA
20K	./xgurrammSA
20K	./xguptahSA1
20K	./xfernanpSA
20K	./xdigheoSA
20K	./xchallabSA
20K	./xbhardwdSA
20K	./xbalasussa
20K	./xalexand2SA
20K	./xalexand1SA
20K	./xagarwalSA
20K	./xadamaSA
20K	./oracle/db_ref_amerendra.rsp
20K	./IAM_ntt_unix_l2_adm6
20K	./IAM_ntt_unix_l2_Adm5
20K	./IAM_ntt_unix_l2_Adm3
20K	./IAM_ntt_unix_l2_Adm2
20K	./IAM_ntt_unix_l2_Adm1
20K	./bjohnstoSA1
20K	./bjohnstoSA
20K	./bcavazoSA
16K	./xtatommSA1
16K	./vmadmin
16K	./jcarnojSA
16K	./cladmin
16K	./ap_svc_insightvm
12K	./ap_svc_dsopupadm/.bash_history
8.0K	./oracle/.ssh
8.0K	./oracle/.java/fonts/1.8.0_351/fcinfo-1-c0040l0052n.clarios.com-RedHat-7.9-en.properties
8.0K	./oracle/.java/fonts/1.8.0_351
8.0K	./oracle/.java/fonts/1.8.0_331/fcinfo-1-c0040l0052n.clarios.com-RedHat-7.9-en.properties
8.0K	./oracle/.java/fonts/1.8.0_331
8.0K	./oracle/.java/fonts/1.8.0_321/fcinfo-1-c0040l0052n.clarios.com-RedHat-7.9-en.properties
8.0K	./oracle/.java/fonts/1.8.0_321
8.0K	./oracle/.java/fonts/1.8.0_301/fcinfo-1-c0040l0052n.clarios.com-RedHat-7.9-en.properties
8.0K	./oracle/.java/fonts/1.8.0_301
8.0K	./oracle/.java/fonts/1.8.0_251/fcinfo-1-c0040l0052n.clarios.com-RedHat-7.8-en.properties
8.0K	./oracle/.java/fonts/1.8.0_251
8.0K	./oracle/.java/fonts/1.8.0_201/fcinfo-1-c0040l0052n.clarios.com-RedHat-7.8-en.properties
8.0K	./oracle/.java/fonts/1.8.0_201
4.0K	./xyallankSA/.kshrc
4.0K	./xyallankSA/.bashrc
4.0K	./xyallankSA/.bash_profile
4.0K	./xyallankSA/.bash_logout
4.0K	./xyallankSA/.bash_history
4.0K	./xvalvesSA/.kshrc
4.0K	./xvalvesSA/.bashrc
4.0K	./xvalvesSA/.bash_profile
4.0K	./xvalvesSA/.bash_logout
4.0K	./xvalvesSA/.bash_history
4.0K	./xvachkaasa/.kshrc
4.0K	./xvachkaasa/.bashrc
4.0K	./xvachkaasa/.bash_profile
4.0K	./xvachkaasa/.bash_logout
4.0K	./xvachkaasa/.bash_history
4.0K	./xtayaluaSA/.kshrc
4.0K	./xtayaluaSA/.bashrc
4.0K	./xtayaluaSA/.bash_profile
4.0K	./xtayaluaSA/.bash_logout
4.0K	./xtayaluaSA/.bash_history
4.0K	./xtayalaSA1/.kshrc
4.0K	./xtayalaSA1/.bashrc
4.0K	./xtayalaSA1/.bash_profile
4.0K	./xtayalaSA1/.bash_logout
4.0K	./xtayalaSA1/.bash_history
4.0K	./xtatommSA1/.bashrc
4.0K	./xtatommSA1/.bash_profile
4.0K	./xtatommSA1/.bash_logout
4.0K	./xtatommSA1/.bash_history
4.0K	./xtatomirSA/.kshrc
4.0K	./xtatomirSA/.bashrc
4.0K	./xtatomirSA/.bash_profile
4.0K	./xtatomirSA/.bash_logout
4.0K	./xtatomirSA/.bash_history
4.0K	./xsundeepSA/.kshrc
4.0K	./xsundeepSA/.bashrc
4.0K	./xsundeepSA/.bash_profile
4.0K	./xsundeepSA/.bash_logout
4.0K	./xsundeepSA/.bash_history
4.0K	./xsrivast4SA/.kshrc
4.0K	./xsrivast4SA/.bashrc
4.0K	./xsrivast4SA/.bash_profile
4.0K	./xsrivast4SA/.bash_logout
4.0K	./xsrivast4SA/.bash_history
4.0K	./xsingha1SA/.kshrc
4.0K	./xsingha1SA/.bashrc
4.0K	./xsingha1SA/.bash_profile
4.0K	./xsingha1SA/.bash_logout
4.0K	./xsingha1SA/.bash_history
4.0K	./xshrivasSA/.kshrc
4.0K	./xshrivasSA/.bashrc
4.0K	./xshrivasSA/.bash_profile
4.0K	./xshrivasSA/.bash_logout
4.0K	./xshrivasSA/.bash_history
4.0K	./xsaha2sa/.kshrc
4.0K	./xsaha2sa/.bashrc
4.0K	./xsaha2sa/.bash_profile
4.0K	./xsaha2sa/.bash_logout
4.0K	./xsaha2sa/.bash_history
4.0K	./Xs9SA/.kshrc
4.0K	./Xs9SA/.bashrc
4.0K	./Xs9SA/.bash_profile
4.0K	./Xs9SA/.bash_logout
4.0K	./Xs9SA/.bash_history
4.0K	./xs8SA/.kshrc
4.0K	./xs8SA/.bashrc
4.0K	./xs8SA/.bash_profile
4.0K	./xs8SA/.bash_logout
4.0K	./xs8SA/.bash_history
4.0K	./xransingSA/.kshrc
4.0K	./xransingSA/.bashrc
4.0K	./xransingSA/.bash_profile
4.0K	./xransingSA/.bash_logout
4.0K	./xransingSA/.bash_history
4.0K	./xranjanpSA/.kshrc
4.0K	./xranjanpSA/.bashrc
4.0K	./xranjanpSA/.bash_profile
4.0K	./xranjanpSA/.bash_logout
4.0K	./xranjanpSA/.bash_history
4.0K	./xrajputaSA/.kshrc
4.0K	./xrajputaSA/.bashrc
4.0K	./xrajputaSA/.bash_profile
4.0K	./xrajputaSA/.bash_logout
4.0K	./xrajputaSA/.bash_history
4.0K	./xputhrad/.kshrc
4.0K	./xputhrad/.bashrc
4.0K	./xputhrad/.bash_profile
4.0K	./xputhrad/.bash_logout
4.0K	./xputhrad/.bash_history
4.0K	./xpuneet1SA/.kshrc
4.0K	./xpuneet1SA/.bashrc
4.0K	./xpuneet1SA/.bash_profile
4.0K	./xpuneet1SA/.bash_logout
4.0K	./xpuneet1SA/.bash_history
4.0K	./XPAWAR2SA/.kshrc
4.0K	./XPAWAR2SA/.bashrc
4.0K	./XPAWAR2SA/.bash_profile
4.0K	./XPAWAR2SA/.bash_logout
4.0K	./XPAWAR2SA/.bash_history
4.0K	./xpalanrSA1/.kshrc
4.0K	./xpalanrSA1/.bashrc
4.0K	./xpalanrSA1/.bash_profile
4.0K	./xpalanrSA1/.bash_logout
4.0K	./xpalanrSA1/.bash_history
4.0K	./xnaveenbSA/.kshrc
4.0K	./xnaveenbSA/.bashrc
4.0K	./xnaveenbSA/.bash_profile
4.0K	./xnaveenbSA/.bash_logout
4.0K	./xnaveenbSA/.bash_history
4.0K	./xmukherjSA/.kshrc
4.0K	./xmukherjSA/.bashrc
4.0K	./xmukherjSA/.bash_profile
4.0K	./xmukherjSA/.bash_logout
4.0K	./xmukherjSA/.bash_history
4.0K	./xmalhot1SA/.kshrc
4.0K	./xmalhot1SA/.bashrc
4.0K	./xmalhot1SA/.bash_profile
4.0K	./xmalhot1SA/.bash_logout
4.0K	./xmalhot1SA/.bash_history
4.0K	./xkumarp5SA/.kshrc
4.0K	./xkumarp5SA/.bashrc
4.0K	./xkumarp5SA/.bash_profile
4.0K	./xkumarp5SA/.bash_logout
4.0K	./xkumarp5SA/.bash_history
4.0K	./xkumarlSA/.kshrc
4.0K	./xkumarlSA/.bashrc
4.0K	./xkumarlSA/.bash_profile
4.0K	./xkumarlSA/.bash_logout
4.0K	./xkumarlSA/.bash_history
4.0K	./xkbSA/.kshrc
4.0K	./xkbSA/.bashrc
4.0K	./xkbSA/.bash_profile
4.0K	./xkbSA/.bash_logout
4.0K	./xkbSA/.bash_history
4.0K	./xkambhamSA/.kshrc
4.0K	./xkambhamSA/.bashrc
4.0K	./xkambhamSA/.bash_profile
4.0K	./xkambhamSA/.bash_logout
4.0K	./xkambhamSA/.bash_history
4.0K	./xkalavamSA/.kshrc
4.0K	./xkalavamSA/.bashrc
4.0K	./xkalavamSA/.bash_profile
4.0K	./xkalavamSA/.bash_logout
4.0K	./xkalavamSA/.bash_history
4.0K	./xjrSA/.kshrc
4.0K	./xjrSA/.bashrc
4.0K	./xjrSA/.bash_profile
4.0K	./xjrSA/.bash_logout
4.0K	./xjrSA/.bash_history
4.0K	./xhelaskgsa/.ssh/known_hosts
4.0K	./xhelaskgsa/.ssh
4.0K	./xhelaskgsa/.kshrc
4.0K	./xhelaskgsa/.bashrc
4.0K	./xhelaskgsa/.bash_profile
4.0K	./xhelaskgsa/.bash_logout
4.0K	./xhelaskgsa/.bash_history
4.0K	./xgurrammSA/.kshrc
4.0K	./xgurrammSA/.bashrc
4.0K	./xgurrammSA/.bash_profile
4.0K	./xgurrammSA/.bash_logout
4.0K	./xgurrammSA/.bash_history
4.0K	./xguptahSA1/.kshrc
4.0K	./xguptahSA1/.bashrc
4.0K	./xguptahSA1/.bash_profile
4.0K	./xguptahSA1/.bash_logout
4.0K	./xguptahSA1/.bash_history
4.0K	./xfernanpSA/.kshrc
4.0K	./xfernanpSA/.bashrc
4.0K	./xfernanpSA/.bash_profile
4.0K	./xfernanpSA/.bash_logout
4.0K	./xfernanpSA/.bash_history
4.0K	./xdigheoSA/.kshrc
4.0K	./xdigheoSA/.bashrc
4.0K	./xdigheoSA/.bash_profile
4.0K	./xdigheoSA/.bash_logout
4.0K	./xdigheoSA/.bash_history
4.0K	./xchallabSA/.kshrc
4.0K	./xchallabSA/.bashrc
4.0K	./xchallabSA/.bash_profile
4.0K	./xchallabSA/.bash_logout
4.0K	./xchallabSA/.bash_history
4.0K	./xbhardwdSA/.kshrc
4.0K	./xbhardwdSA/.bashrc
4.0K	./xbhardwdSA/.bash_profile
4.0K	./xbhardwdSA/.bash_logout
4.0K	./xbhardwdSA/.bash_history
4.0K	./xbalasussa/.kshrc
4.0K	./xbalasussa/.bashrc
4.0K	./xbalasussa/.bash_profile
4.0K	./xbalasussa/.bash_logout
4.0K	./xbalasussa/.bash_history
4.0K	./xalexand2SA/.kshrc
4.0K	./xalexand2SA/.bashrc
4.0K	./xalexand2SA/.bash_profile
4.0K	./xalexand2SA/.bash_logout
4.0K	./xalexand2SA/.bash_history
4.0K	./xalexand1SA/.kshrc
4.0K	./xalexand1SA/.bashrc
4.0K	./xalexand1SA/.bash_profile
4.0K	./xalexand1SA/.bash_logout
4.0K	./xalexand1SA/.bash_history
4.0K	./xagarwalSA/.kshrc
4.0K	./xagarwalSA/.bashrc
4.0K	./xagarwalSA/.bash_profile
4.0K	./xagarwalSA/.bash_logout
4.0K	./xagarwalSA/.bash_history
4.0K	./xadamaSA/.kshrc
4.0K	./xadamaSA/.bashrc
4.0K	./xadamaSA/.bash_profile
4.0K	./xadamaSA/.bash_logout
4.0K	./xadamaSA/.bash_history
4.0K	./vmadmin/.bashrc
4.0K	./vmadmin/.bash_profile
4.0K	./vmadmin/.bash_logout
4.0K	./vmadmin/.bash_history
4.0K	./S1000017/.kshrc
4.0K	./S1000017/.bashrc
4.0K	./S1000017/.bash_profile
4.0K	./S1000017/.bash_logout
4.0K	./puppet.log
4.0K	./oracle/.ssh/known_hosts
4.0K	./oracle/.ssh/authorized_keys
4.0K	./oracle/.profile
4.0K	./oracle/.oracle_jre_usage/d8b97d698dd4df6a.timestamp
4.0K	./oracle/.oracle_jre_usage
4.0K	./oracle/.kshrc
4.0K	./oracle/delete_13052023.txt
4.0K	./oracle/.bashrc
4.0K	./oracle/.bash_profile
4.0K	./oracle/.bash_logout
4.0K	./oracle/2_PKG_TRF_Body.txt
4.0K	./oracle/1_PKG_TRF_Header.txt
4.0K	./oracle/1_PKG_TRF_Header.sql
4.0K	./jcarnojSA/.kshrc
4.0K	./jcarnojSA/.bashrc
4.0K	./jcarnojSA/.bash_profile
4.0K	./jcarnojSA/.bash_logout
4.0K	./IAM_ntt_unix_l2_adm6/.kshrc
4.0K	./IAM_ntt_unix_l2_adm6/.bashrc
4.0K	./IAM_ntt_unix_l2_adm6/.bash_profile
4.0K	./IAM_ntt_unix_l2_adm6/.bash_logout
4.0K	./IAM_ntt_unix_l2_adm6/.bash_history
4.0K	./IAM_ntt_unix_l2_Adm5/.kshrc
4.0K	./IAM_ntt_unix_l2_Adm5/.bashrc
4.0K	./IAM_ntt_unix_l2_Adm5/.bash_profile
4.0K	./IAM_ntt_unix_l2_Adm5/.bash_logout
4.0K	./IAM_ntt_unix_l2_Adm5/.bash_history
4.0K	./IAM_ntt_unix_l2_Adm3/.kshrc
4.0K	./IAM_ntt_unix_l2_Adm3/.bashrc
4.0K	./IAM_ntt_unix_l2_Adm3/.bash_profile
4.0K	./IAM_ntt_unix_l2_Adm3/.bash_logout
4.0K	./IAM_ntt_unix_l2_Adm3/.bash_history
4.0K	./IAM_ntt_unix_l2_Adm2/.kshrc
4.0K	./IAM_ntt_unix_l2_Adm2/.bashrc
4.0K	./IAM_ntt_unix_l2_Adm2/.bash_profile
4.0K	./IAM_ntt_unix_l2_Adm2/.bash_logout
4.0K	./IAM_ntt_unix_l2_Adm2/.bash_history
4.0K	./IAM_ntt_unix_l2_Adm1/.kshrc
4.0K	./IAM_ntt_unix_l2_Adm1/.bashrc
4.0K	./IAM_ntt_unix_l2_Adm1/.bash_profile
4.0K	./IAM_ntt_unix_l2_Adm1/.bash_logout
4.0K	./IAM_ntt_unix_l2_Adm1/.bash_history
4.0K	./cladmin/.bashrc
4.0K	./cladmin/.bash_profile
4.0K	./cladmin/.bash_logout
4.0K	./cladmin/.bash_history
4.0K	./bjohnstoSA/.kshrc
4.0K	./bjohnstoSA/.bashrc
4.0K	./bjohnstoSA/.bash_profile
4.0K	./bjohnstoSA/.bash_logout
4.0K	./bjohnstoSA/.bash_history
4.0K	./bjohnstoSA1/.kshrc
4.0K	./bjohnstoSA1/.bashrc
4.0K	./bjohnstoSA1/.bash_profile
4.0K	./bjohnstoSA1/.bash_logout
4.0K	./bjohnstoSA1/.bash_history
4.0K	./bcavazoSA/.kshrc
4.0K	./bcavazoSA/.bashrc
4.0K	./bcavazoSA/.bash_profile
4.0K	./bcavazoSA/.bash_logout
4.0K	./bcavazoSA/.bash_history
4.0K	./ap_svc_insightvm/.kshrc
4.0K	./ap_svc_insightvm/.bashrc
4.0K	./ap_svc_insightvm/.bash_profile
4.0K	./ap_svc_insightvm/.bash_logout
4.0K	./ap_svc_dsopupadm/.kshrc
4.0K	./ap_svc_dsopupadm/.bashrc
4.0K	./ap_svc_dsopupadm/.bash_profile
4.0K	./ap_svc_dsopupadm/.bash_logout
4.0K	./ap_svc_addm/.kshrc
4.0K	./ap_svc_addm/.bashrc
4.0K	./ap_svc_addm/.bash_profile
4.0K	./ap_svc_addm/.bash_logout
4.0K	./ansible/.ssh/authorized_keys
4.0K	./ansible/.ssh
4.0K	./ansible/nul
4.0K	./ansible/.bashrc
4.0K	./ansible/.bash_profile
4.0K	./ansible/.bash_logout
4.0K	./ansible/.bash_history
0	./oracle/xagarwalsa@b201s035.jci.com
0	./oracle/.pki/nssdb
0	./oracle/.pki
0	./nxautomation/run
0	./nxautomation
0	./ap_svc_insightvm/.rapid7_tmp
0	./ap_svc_addm/.puppetlabs/var
0	./ap_svc_addm/.puppetlabs/opt/puppet
0	./ap_svc_addm/.puppetlabs/opt
0	./ap_svc_addm/.puppetlabs/etc
0	./ap_svc_addm/.puppetlabs
0	./ansible/.pki/nssdb
0	./ansible/.pki
